# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=qwerty123456qwerty123456
N8N_USER_MANAGEMENT_JWT_SECRET=123456qwerty123456qwerty