# Change the name of this file to .env after updating it!

   POSTGRES_USER=your_postgres_user
   POSTGRES_PASSWORD=your_postgres_password
   POSTGRES_DB=your_postgres_db
   N8N_ENCRYPTION_KEY=your_encryption_key
   N8N_USER_MANAGEMENT_JWT_SECRET=your_jwt_secret